spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-db
spring.datasource.username=postgres
spring.datasource.password=123123xxw

spring.jpa.hibernate.ddl-auto=update